# goblin-maven-plugin

./: README.md  pom.xml
src/main/java/com/cifre/sap/su/: GoblinReportMojo.java
src/main/java/com/sap/su/cifre/: GoblinReportMojo.java
